# fyg-demo-dubbo

./: README  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fyg/demo/: HelloService.java
dubbo-api/src/test/java/com/fyg/demo/: AppTest.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/fyg/demo/: Client.java
dubbo-client/src/test/java/com/fyg/demo/: ClientConsumer.java
dubbo-client/src/test/resources/: dubbo.properties
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/fyg/demo/: HelloServiceImpl.java
dubbo-server/src/test/java/com/fyg/demo/: ServerProvider.java
